{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.9",
    "moment-timezone": "^0.5.45",
    "vue": "^3.4.37",
    "vue-i18n": "^9.14.0",
    "vue3-lottie": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-robots": "^1.0.5",
    "vite-plugin-sitemap": "^0.7.1",
    "vue-tsc": "^2.0.6"
  }
}
